<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="avatar.jpg">
<title>Variouz - Home</title>
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
<style>
//navbar code from: https://codepen.io/jo_Geek/pen/xgbaEr/
* {
  box-sizing: border-box;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
.nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
.nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
.nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
.nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
.nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
.nav > .nav-links > a {
    display: block;
    width: 100%;
  }
.nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
.nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
body {
    font-family: 'Quicksand', sans-serif;
} 
body {
    color: white;
}
body {
  background-image: url("image.png");
  background-color: #cccccc;
  background-position: center;
}
h1 {text-align: center;}
p {text-align: center;}
h6 {text-align: center;}
h1 {
    font-size: 100px;
}
p {
    font-size: 32px;
}
</style>
</head>
<body>
<div class="nav">
<input type="checkbox" id="nav-check">
<div class="nav-header">
<div class="nav-title">
variidev
</div>
</div>
<div class="nav-btn">
<label for="nav-check">
<span></span>
<span></span>
<span></span>
</label>
</div>
<div class="nav-links">
<a href="about.html" target="_self">About</a>
<a href="https://github.com/variouz" target="_blank">GitHub</a>
<a href="https://stackoverflow.com/users/14258377/variidev" target="_blank">StackOverflow</a>
<a href="https://youtube.com/channel/UCpNiphKQl-BdsJTB7xdRkZA?view_as=subscriber" target="_blank">YouTube</a>
</div>
</div>
<h1 font-size: 40px>Variouz</h1> 
<p>Developer & Minecraft PvPer</p>
<h6>Arsonix Studios Ⓒ 2020</h6>
</body>
</html>
